# VITE App Environment Variables
VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_CLIENT_ID=651806560778-u57qfl72bbkeetqmmgmd7kt011gbq0u9.apps.googleusercontent.com

# Firebase Configuration
VITE_APP_FIREBASE_API_KEY=AIzaSyCX7w5buyyHD73h97e2cr947KLWdr4ZqPk
VITE_APP_FIREBASE_AUTH_DOMAIN=mahavi-blog.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=mahavi-blog
VITE_APP_FIREBASE_STORAGE_BUCKET=mahavi-blog.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=69092537221
VITE_APP_FIREBASE_APP_ID=1:69092537221:web:23f595c6487daa592b4aec
VITE_APP_FIREBASE_MEASUREMENT_ID=G-8P41KDD6DP